name: Enviornment show

on:
  workflow_dispatch:
  
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GOOGLE_SEARCH_API_KEY: ${{ secrets.GOOGLE_SEARCH_API_KEY }}
      SEARCH_ENGINE_ID: ${{ secrets.SEARCH_ENGINE_ID }}
    steps:
      - name: Check API Key
        run: |
          if [ -z "$GOOGLE_SEARCH_API_KEY" ]; then
            echo "GOOGLE_SEARCH_API_KEY is NOT set!"
          else
            echo "GOOGLE_SEARCH_API_KEY is set."
          fi
          
          if [ -z "$SEARCH_ENGINE_ID" ]; then
            echo "SEARCH_ENGINE_ID is NOT set!"
          else
            echo "SEARCH_ENGINE_ID is set."
          fi
